<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gameLogo"
            android:layout_width="459dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/game_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/yes_label"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_marginBottom="176dp"
            android:background="@drawable/gradient_primary"
            android:text="@string/play_btn"
            android:textColor="@color/colorLightText"
            android:textFontWeight="700"
            android:onClick="openNickChooseActivity"
            app:layout_constraintBottom_toBottomOf="@id/gameLogo"
            app:layout_constraintHorizontal_bias="0.624"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>